# ttrpg_app

./: 1st attemp.sln
1st attemp/: 1st attemp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabletopData.cs  packages.config
1st attemp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test/: MainWindow.xaml  MainWindow.xaml.cs  test.csproj
test/Properties/: Settings.Designer.cs
